<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="WebBrowser.UI.Properties.Settings.m5ConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=m5;Persist Security Info=True;User ID=m5_user;Password=W0nderwa!!"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>