<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.5" publicKeyToken="299a383560e05bcc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="54272">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uqw8mSRVmLHlm79hYaRfn1tFDyUD/ZbxweRI2X6MHVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7680">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UMaK096qZWi9Fx4rYKyreQ5v5H269l4ynGx03mkSiGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="44504">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zlHp0A/NMShMbEro0H5x6DAutRZps5a2fFbcy9QQH7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KGH2SH6Jym3eIUFzyDrmnLFzaxLEipdImznY18UluM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r66gZY1aa9GRT4FF8XRp0sVDTfaVl3kZ6H6IVxALh6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtgI3HLugSSdWhkjFDBHXPpGcIyeTJpkvfycehZn0Nk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O5H51UP\Grix" issuerKeyHash="7f51237764ae05262a3863e634f061c1999ad4dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DRB9yudEPY+ZCT6xAfhQIJrWNMO+LvkizvN3oaUvacQ=</DigestValue></Reference></SignedInfo><SignatureValue>IlW+nuzymMISWzm0SZtGAb1jXANfeS0nCGzkui8VbHHGn8TS4Tk5Q1gs9V2xa3w9iep0pzEAm+fuZ3HY6zICV0T5gAGldeLAp+kixPT1ddy2g/hWxd0Jg6UnWvGc1dlGAdQuu2FiKC3Xou1qJlkKFkNFuu0lo0FqRqGkDPRtgP4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1KdT2hU3t7glN+7UY/2EBOfHHze8Gsy5Vg4IHE5sWEb65cY1ksW6ZtTkcBqDes2ZH7b7maeFOoy8aBoQmMZafAiVaqDFrnswGzBrbr0zlD5lgaC85kf17jEU9o+0hfKFequXstqU/ZYTDx1z6cNDnNqvaywitcU1VQknpNE4OcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4692fa5a177f3ce22f92ebec334d69a2050f801b13e09998f3d44e7ca7d100d" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.5" publicKeyToken="299a383560e05bcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O5H51UP\Grix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L0DniFHLGTc1bSboAcmhg5bVelik2214Q/jxd+Vmu0w=</DigestValue></Reference></SignedInfo><SignatureValue>VnEOL8bCxNB1okGHq/aTckgu94G4kBgK0OocH0/S9Bgzs8UIlY+w0vvV6ZBwH9U26URequW1dz7Z11l7eh8fitixUgIqTdwdm7tVX0gLekRQ3YbBeqCI4FcIb9/pZWwfihXWt8QWu9dIedHOdsanDX3r3wM+LgjXvY+3p46oEL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1KdT2hU3t7glN+7UY/2EBOfHHze8Gsy5Vg4IHE5sWEb65cY1ksW6ZtTkcBqDes2ZH7b7maeFOoy8aBoQmMZafAiVaqDFrnswGzBrbr0zlD5lgaC85kf17jEU9o+0hfKFequXstqU/ZYTDx1z6cNDnNqvaywitcU1VQknpNE4OcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJVq1fXfdAoBI7F3xQamUbDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8ANQBIADUAMQBVAFAAXABHAHIAaQB4MB4XDTIwMDIyMzIzMjEwOVoXDTIxMDIyMzA1MjEwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPADUASAA1ADEAVQBQAFwARwByAGkAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1KdT2hU3t7glN+7UY/2EBOfHHze8Gsy5Vg4IHE5sWEb65cY1ksW6ZtTkcBqDes2ZH7b7maeFOoy8aBoQmMZafAiVaqDFrnswGzBrbr0zlD5lgaC85kf17jEU9o+0hfKFequXstqU/ZYTDx1z6cNDnNqvaywitcU1VQknpNE4OcECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCFNQKw4F29oaHXjhYGo/CHVbfI07MyK1XlwxJj82GCX+NQWbkTcfh75qf/87msVCIe0lB3DTZ1f09rxOHFpU5iwNzSnppw5HOE3Ho11p9F4+zsE4fwDA6tiyMcbd4alESbczQ8kiiexphT8iyFAkQbhnCgdlE+B2ScI1Y2oS+XVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>